# Application Name
spring.application.name=order-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# Server Configuration
server.port=8081
